# web3jtestes

web3jtestes/: pom.xml
web3jtestes/src/main/java/br/com/sevencomm/web3j/: CreateWallet.java  ReadTransferEvents.java  ReadTransferEventsFlowable.java  Transfer.java  TransferFrom.java
web3jtestes/src/main/java/br/com/sevencomm/web3j/model/: TokenUSDC.java
web3jtestes/src/main/resources/: tokenerc20_sol_Mortal.abi  tokenerc20_sol_Owned.abi  tokenerc20_sol_USDC.abi
